<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41563107cef8464da18018d2761e6b76" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.food_menu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.food_order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.image" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.keycard" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.location" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.reservation" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.resource" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.resource_type" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.user" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.fk_food_order_food_menu1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_food_order_user1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_image_resource_type1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_resource_keycard1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_reservation_user1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_resource_resource_type" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.fk_resource_user1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>